<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <TextView
        android:id="@+id/welcomeUserEditText"
        android:layout_width="377dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserEditText"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/DeletePlayerButton"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:text="Delete Player"
        app:layout_constraintStart_toEndOf="@+id/DeleteQRCodeButton"
        app:layout_constraintTop_toBottomOf="@+id/submitQRCodeButton" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:text="LOGOUT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteQRCodeButton" />

    <Button
        android:id="@+id/DeleteQRCodeButton"
        android:layout_width="186dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Delete QR Code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateQRCodeButton" />

    <Button
        android:id="@+id/generateQRCodeButton"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:text="Generate QR Code"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/submitQRCodeButton"
        android:layout_width="197dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:text="Submit QR Code"
        app:layout_constraintStart_toEndOf="@+id/generateQRCodeButton"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>