<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id = "@+id/Rank_Content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding = "20dp"
        android:text = "Rank"
        android:textSize="30dp">

    </TextView>
    <TextView
        android:id = "@+id/Username_Content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding = "20dp"
        android:text = "Username"
        android:textSize="30dp">

    </TextView>
    <TextView
        android:id = "@+id/Score_Content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding = "20dp"
        android:text = "Score"
        android:textSize="30dp">

    </TextView>

</LinearLayout>